PORT=5000
MONGO_URI=mongodb+srv://krsinhasaurabh:FC90pQLRdgBYjc93@cluster0.qnummwo.mongodb.net/ai-powered-interview-prep?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=mMJxuhpKuUnqdbkbFjSrWeW1LKtPtxXc/ZyWj6Gi/Ew=
GEMINI_API_KEY=your_google_gemini_api_key
NODE_ENV=production